[platformio]
default_envs = en

[env]
platform = espressif32 @ ^6.6.0
board = lilka_v2
framework = arduino
lib_deps =
    black.ghost.off/ESP32-BLE-Controller
    lilka/Lilka
    h2zero/NimBLE-Arduino@2.3.6

; English language build (default)
[env:en]
build_flags = -DLANG_EN

; Ukrainian language build
[env:uk]
build_flags = -DLANG_UK
