[env:default]
platform = espressif32 @ ^6.6.0
board = lilka_v2
framework = arduino
lib_deps =
    black.ghost.off/ESP32-BLE-Controller
    https://github.com/lilka-dev/sdk#yboichuk/deprecate/BLE
    h2zero/NimBLE-Arduino@2.3.6
