; Це - конфігураційний файл PlatformIO. Він використовується для налаштування проєкту та його залежностей.
; Докладніше про конфігурацію PlatformIO можна прочитати тут: https://docs.platformio.org/en/latest/projectconf/index.html
[env:Gamepad]
platform = espressif32 @ ^6.6.0
board = lilka_v2
framework = arduino
build_flags = -D GAMEPAD=1
lib_deps =
    https://github.com/lilka-dev/sdk#yboichuk/deprecate/BLE
	https://github.com/lemmingDev/ESP32-BLE-Gamepad#2723e76a3fa34752e5f3fe418299348569fbfc6b
    h2zero/NimBLE-Arduino@^1.4.3



[env:mouse_keyboard]
platform = espressif32 @ ^6.6.0
board = lilka_v2
framework = arduino
build_flags = -D MOUSE_KEYBOARD=1
lib_deps =
    https://github.com/lilka-dev/sdk#yboichuk/deprecate/BLE
    h2zero/NimBLE-Arduino@^1.4.3